# REQUIRED CONFIG
BOT_TOKEN = "1414335311:AAEAHgbwyr84Z_wW-z2SxlM4slSKWW_qSws"
GDRIVE_FOLDER_ID = "1YWnzO4L_bOnfHvv8tVpv39hkwO0IC1nx"
OWNER_ID = 1128143199 
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1667813
TELEGRAM_HASH = "1f6921c27bf6cd01aba471a14ff33bcb"
BASE_URL_OF_BOT = "https://vinioaijkdke.herokuapp.com"   # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)

#MODDED
MOD_USERS = "1393306370"
APPDRIVE_EMAIL = "tamilmoviesz2020@gmail.com"
APPDRIVE_PASS = "Tmadmin#2020"

# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:srXvGQsa125hkM92npJv@containers-us-west-60.railway.app:6432/railway"
AUTHORIZED_CHATS = "-1001491078689 -1001186041542 -1001437782818 -1001562906980 -1001712705296 -1001478163257" # Split by space
SUDO_USERS = "1054316613 1152240399 960156861 761781845 1004538768" # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mir.netflixdrive.workers.dev/0:/Bot%20Uploads/TG%20Upload"
STATUS_LIMIT = "10"
STOP_DUPLICATE = "True"
CMD_INDEX = "2"
UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = "600"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

# Update
UPSTREAM_REPO = "https://github.com/tmadminz/mirror-leech-telegram-bot-new"
UPSTREAM_BRANCH = "master"

# Required for Heroku
HEROKU_API_KEY = "35de3d41-bdf3-4aa0-a579-ed5aff743d8c"
HEROKU_APP_NAME = "vinioaijkdke"
# HEROKU_APP_NAME = "tmmir34"

# Leech
LEECH_LOG = "-1001678599580"
MIRROR_LOGS = "-1001524314433"
LINK_LOGS = "-1001604630378"
LEECH_LOG_ALT = ""
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
TG_SPLIT_SIZE = "2097151000"   # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#FSUB
FSUB = ""
#FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = ""
#Telegraph ui
TITLE_NAME = "TM Mirror Search" # Default is "TM Mirror Search"
AUTHOR_NAME = "TM Admin" # Default is "TM Admin"
AUTHOR_URL = "https://t.me/TM_Moviez" # Default is "https://t.me/TM_Moviez"

# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = ""  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = "True" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
QB_TIMEOUT = "600"

# These are optional, if you don't know about them, simply leave them empty
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
#RSS_CHAT_ID = "-1001604630378"
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = "https://github.com/AiTeamWare/docker/raw/main/testing/mas/accounts.zip"
TOKEN_PICKLE_URL = "https://github.com/AiTeamWare/docker/raw/main/testing/mas/token.pickle"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/tmadminz/5d55a8c0279c95309a65a93cdd6ce7e7/raw/drive_folder"  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = "https://gist.githubusercontent.com/tmadminz/30f4896524c6e175c1d226ecf0cb2f9f/raw/cookies.txt"  # You can use gist raw link
NETRC_URL = "https://gist.githubusercontent.com/tmadminz/97eccc29b60d3f010bbd5b6f00d78506/raw/.netrc"  # You can use gist raw link

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIES
PHPSESSID = "bs8a947r1g9q57i82ueu2q60hv"
CRYPT = "V2lSbWw5QVpmd2pwRFZSaXRhMFI3d3UrK1ArbDN4dDNTTi91WkJ4ZWVLTT0%3D"

# Size Limits - To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""

# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#Geo-Location
HOTSTAR_SONY = "'IN'"
VIKI_GEO = "'UK'"

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'